# Beispiel fuer Monitor-Playback
# Modulname "GCODE" entspricht der Konfiguration
:GCODE:STATUS?
SLEEP 0.2
:COORD:ABS:X?
SLEEP 0.2
:GCODE:VELO:X 25000
SLEEP 0.2
:GCODE:VELO:Z1 15000
SLEEP 0.2
:GCODE:VELO:R1 25000
SLEEP 0.2
:GCODE:SPEEDFACTOR 80
SLEEP 0.2
:COORD:ABS:X 200
SLEEP 0.2
:COORD:REL:X 10
SLEEP 0.2
:COORD:ABS:X?
SLEEP 0.2
:GCODE:POS:X 200
SLEEP 0.2
:GCODE:POS:Z1 50
SLEEP 0.2
:GCODE:POS:R1 450
SLEEP 0.2
:GCODE:POS:XY 200 100
SLEEP 0.2
:GCODE:POS:Z1R1 50 120
SLEEP 0.2
:GCODE:POS:Z2R2 60 180
SLEEP 0.2
:COORD:HOME
SLEEP 0.2
:GCODE:HOME:XY
SLEEP 0.2
:GCODE:HOME:R1R2
SLEEP 0.2
:GCODE:HOME:Z3Z4
SLEEP 0.2
:GCODE:DIGOUT:0 1
SLEEP 0.2
:GCODE:DIGOUT:0?
SLEEP 0.2
:GCODE:DIGOUT:16 0
SLEEP 0.2
:GCODE:ANOUT:0 32768
SLEEP 0.2
:GCODE:ANOUT:0?
SLEEP 0.2
:GCODE:ANOUT:16 65535
SLEEP 0.2
:GCODE:LASTRX?
SLEEP 0.2
:SERIAL:XY:TX "G28"
SLEEP 0.2
BIN 01 02 A0 FF
